# app

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/igor/bykov/skyscannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor/bykov/skyscannerapp/: SkyScannerApplication.kt
app/src/main/java/com/igor/bykov/skyscannerapp/data/di/: NetModule.kt
app/src/main/java/com/igor/bykov/skyscannerapp/data/flight/: SkyScannerFlightDataRepository.kt
app/src/main/java/com/igor/bykov/skyscannerapp/data/flight/model/: Agent.kt  Carriers.kt  Currencies.kt  Flight.kt  FlightResponse.kt  Itineraries.kt  Leg.kt  Place.kt  PricingOptions.kt  Segments.kt  SessionResponse.kt
app/src/main/java/com/igor/bykov/skyscannerapp/data/network/: AccessToken.kt  SessionRequest.kt  SkyScannerService.kt
app/src/main/java/com/igor/bykov/skyscannerapp/domain/: UseCase.kt
app/src/main/java/com/igor/bykov/skyscannerapp/domain/flight/interactor/: GetFlight.kt
app/src/main/java/com/igor/bykov/skyscannerapp/domain/flight/repository/: SkyScannerFlightRepository.kt
app/src/main/java/com/igor/bykov/skyscannerapp/presentation/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/igor/bykov/skyscannerapp/presentation/mvp/: BasePresenter.kt  MvpView.kt
app/src/main/java/com/igor/bykov/skyscannerapp/presentation/mvvm/: BaseViewModel.kt
app/src/main/java/com/igor/bykov/skyscannerapp/presentation/ui/: BaseActivity.kt
app/src/main/java/com/igor/bykov/skyscannerapp/presentation/ui/autocomplete/: AppListLoader.kt  AutoCompleteActivity.kt
app/src/main/java/com/igor/bykov/skyscannerapp/presentation/ui/image/: ImageActivity.kt  ImageViewModel.kt
app/src/main/java/com/igor/bykov/skyscannerapp/presentation/ui/searchresult/: FlightsDataSource.kt  FlightsDataSourceFactory.kt  SearchAdapter.kt  SearchResultActivity.kt  SearchResultPresenter.kt  SearchResultView.kt  SearchResultViewModel.kt  SearchResultViewModelFactory.kt  State.kt
app/src/main/java/com/igor/bykov/skyscannerapp/presentation/ui/searchresult/adapter/: FlightViewHolder.kt  FlightsAdapter.kt  FooterViewHolder.kt
app/src/main/java/com/igor/bykov/skyscannerapp/presentation/ui/searchresult/event/: UIOpenFlightDetailsEvent.kt
app/src/main/java/com/igor/bykov/skyscannerapp/presentation/ui/searchresult/mapper/: FlightViewModelMapper.kt
app/src/main/java/com/igor/bykov/skyscannerapp/presentation/ui/searchresult/model/: FlightDetailsViewModel.kt  FlightViewModel.kt
app/src/main/res/layout/: activity_search_result.xml  image_act.xml  item_flight.xml  item_flight_details.xml  item_footer.xml  text_act.xml  view_search_result_item.xml
app/src/main/res/menu/: search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/igor/bykov/skyscannerapp/: ExampleUnitTest.java
